# KodnestAutomation

./: .gitignore  Jenkinsfile  KodLogin.xml  README.md  pom.xml
src/Kodnest/page/: HomePage.java  LoginPage.java
src/KodnestAutomation/: BaseTest.java  KodHomePage.java  KodLoginTest3.java
src/main/java/Kodnest/page/: HomePage.java  LoginPage.java
src/main/java/utils/: Retry.java
src/test/java/KodnestAutomation/: BaseTest.java  KodHomePage.java  KodLoginTest3.java
src/test/resources/: KodLogin.xml
src/utils/: Retry.java
